<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <!--Basic HTML document to create a form to access the created servlets.-->
    <script>
        function validateData()
        {
            let fname = document.forms["Form"]["fname"].value;
            let lname = document.forms["Form"]["lname"].value;
            let phone = document.forms["Form"]["phone"].value;
            let email = document.forms["Form"]["email"].value;
            let date = document.forms["Form"]["date"].value;
            let add = document.forms["Form"]["add"].value;
            if (fname == "")
            {
                alert("first name must be filled out");
                return false;
            }
            if (lname == "")
            {
                alert("last name must be filled out");
                return false;
            }
            if (phone == "")
            {
                alert("phone must be filled out");
                return false;
            }
            if (email == "")
            {
                alert("email must be filled out");
                return false;
            }
            if (date == "")
            {
                alert("date must be filled out");
                return false;
            }
            if (add == "")
            {
                alert("add must be filled out");
                return false;
            }
        }
    </script>
</head>
<body>
<form name="Form"  method="post" action="SaveServlet" onsubmit="return validateData()">
    <h2>Form Registration</h2>
    <table border="1 px">
        <tr>
            <td>First Name</td>
            <td><input type="text" name="fname"/></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lname"/></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type="number" name="phone"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email"/></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="date"/></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input type="text" name="add"/></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" value="submit"/></td>
        </tr>
    </table>
</form>
</body>
</html>